{
  "name": "gnomon",
  "version": "0.0.0",
  "private": true,
  "description": "An embeddable, multi-tenant calendar service that platform companies can offer to their end users for free.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && vitest run && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint:licenses": "node scripts/check-licenses.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
