{
  "name": "@gnomon/server",
  "version": "0.0.0",
  "description": "Hono API, Drizzle schema, pg-boss jobs. Phase 2.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@gnomon/core": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.2",
    "jose": "^6.2.8",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
